spring.application.name=fegaac1
# ? JDBC URL avec nom d'instance personnalisé (fegaac)
spring.datasource.url=jdbc:sqlserver://localhost\\fegaac:1433;databaseName=fegaac;encrypt=true;trustServerCertificate=true

# ? Identifiants SQL Server
spring.datasource.username=appuser
spring.datasource.password=hichrikhalil123

# ? Configuration JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
